# ============================================================
# FILE: common/ideas/HCR_legacy_of_PlanXZ.txt
# ============================================================

ideas = {
	country = {
		HCR_Legacy_PlanXZ = {
			picture = GFX_idea_TAG_my_spirit
			allowed = {
				original_tag = HCR
			}
			modifier = {
				monthly_population = -0.5
				war_support_factor = -15.0
			}
		}


		HCR_Hungui_Scapegoating = {
			picture = GFX_idea_TAG_my_spirit
			allowed = {
				original_tag = HCR
			}
			modifier = {
				war_support_factor = -5.0
			}
		}
	}
}

# ============================================================